name: todolist-project # You can also change this to another name to avoid warning with existing group. 
services:
  frontend:
    container_name: todo_frontend
    build: .
    ports:
      - ${NGINX_PORT}:${NGINX_PORT}
    networks:
      - todolist-project_todo-network
    environment:
      - NGINX_PROXY=${NGINX_PROXY}
      - NGINX_PORT=${NGINX_PORT}
networks:
  todolist-project_todo-network:
    external: true
      